<launch>
    <node name="benchmarker_follower" pkg="smartsoft" type="benchmarker_follower" />
    <node name="database_follower" pkg="smartsoft" type="database_follower" />
    <node name="simulator" pkg="smartsoft" type="simulator">
        <remap from="/cmd_vel" to="/cmd_vel_bm" />
    </node>
    <node name="follower" pkg="smartsoft" type="follower">
        <remap from="/pose" to="/pose_bm" />
    </node>
</launch>